{
  "id": "/arda/top/",
  "name": "Arda Roccobot",
  "short_name": "Arda",
  "description": "Gli esseri piu' potenti del mondo di Tolkien. The mightiest beings in Tolkien's world.",
  "lang": "it",
  "dir": "ltr",
  "start_url": "/arda/top/",
  "scope": "/arda/top/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#262626",
  "theme_color": "#060a14",
  "icons": [
    { "src": "pwa/app-light-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "pwa/app-light-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "pwa/app-light-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "pwa/app-light-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
